# seleniumcode

Seleniumcode/OrangeHRM12/: .classpath  .project  Lotto.JSON  MRData.JSON  SoapRequestFile.xml  circute.json  employees2.json  file2.txt  pom.xml  shopping.xml  shopping2.xml  testng.xml
Seleniumcode/OrangeHRM12/Features/: Test.feature  Test2.feature
Seleniumcode/OrangeHRM12/src/test/: TC01_Login_2019_Sep_08_7_11_15_PM.docx
Seleniumcode/OrangeHRM12/src/test/java/ABC_Demo1/: TC01_Login.java  TC03_Login_Static_Paarameters.java
Seleniumcode/OrangeHRM12/src/test/java/ABC_Demo2/: TC01_Login.java
Seleniumcode/OrangeHRM12/src/test/java/ABC_Demo3/: TC01_Test.java
Seleniumcode/OrangeHRM12/src/test/java/ABC_Demo4/: TC01_Login.java
Seleniumcode/OrangeHRM12/src/test/java/ABC_Demo5/: TC01_Login.java  TC01_Login_Static.java  TC01_Login_Static_Parameters.java
Seleniumcode/OrangeHRM12/src/test/java/CommonUtil/: EventHandler.java  EventHandler2.java  EventHandler3.java  OR.java  OR2.java  TC01_Web_Element_Border.java  TestBrowser.java
Seleniumcode/OrangeHRM12/src/test/java/Day_001_Demo/: TC01_Login.java  TC01_Login5.java  TC02_GitHub_Chrome.java  TC03_Driver_Navigate_back.java  TC04_Driver_Navigate_Forward.java  TC05_Driver_get_URL.java  TC06_Driver_get_Commands.java  TC07_IE_Test.java  TC08_FireFox_Test.java  TC09_Desired_Capabilities.java  Test6.java
Seleniumcode/OrangeHRM12/src/test/java/Day_002_Java/: TC01_Frames.java  TC01_Login.java  TC02_Login_NonStatic_Example.java  TC02_Login_Static.java  TC03_Login_Static_Paarameters.java  TC04_Login_NonStatic.java  TC05_Login_NonStatic_Paarameters.java  TC06_WebElement_isDisplayed.java  TC07_WebElement_isEnabled.java  TC08_WebElement_isSelected.java
Seleniumcode/OrangeHRM12/src/test/java/Day_003_Locators/: TC01_id.java  TC02_name.java  TC03_xpath.java  TC04_linkText.java  TC08_tagName.java  (+3 more)
Seleniumcode/OrangeHRM12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Seleniumcode/OrangeHRM12/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Seleniumcode/OrangeHRM12/test-output/Failed suite [Suite101]/: Test(failed).html  Test(failed).xml
Seleniumcode/OrangeHRM12/test-output/Failed suite [Suite]/: Test(failed).xml
Seleniumcode/OrangeHRM12/test-output/Suite/: Batch-Listeners.html  Batch-Listeners.xml  Explicitwait.html  Explicitwait.xml  Fluentwait.html  Fluentwait.xml  Implicitwait.html  Implicitwait.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.xml  Test3.html  Test3.xml  ThreadSleep.html  ThreadSleep.xml
Seleniumcode/OrangeHRM12/test-output/Suite1/: All_Test_Class_Files.html  All_Test_Class_Files.xml
Seleniumcode/OrangeHRM12/test-output/Suite100/: Test.html  Test.xml  testng-failed.xml
Seleniumcode/OrangeHRM12/test-output/Suite101/: Test.html  Test.xml  testng-failed.xml
Seleniumcode/OrangeHRM12/test-output/Suite2/: test2.html  test2.xml
Seleniumcode/OrangeHRM12/test-output/Suite3/: Test2.html  Test2.xml  testng-failed.xml
Seleniumcode/OrangeHRM12/test-output/junitreports/: TEST-ABC_Demo1.TC01_Login.xml  TEST-ABC_Demo1.TC03_Login_Static_Paarameters.xml  TEST-ABC_Demo2.TC01_Login.xml  TEST-ABC_Demo4.TC01_Login.xml  TEST-ABC_Demo5.TC01_Login_Static.xml  TEST-ABC_Demo5.TC01_Login_Static_Parameters.xml  TEST-Action_class.Amajon.xml  TEST-Advanced_Xpaths.TC01_Login_Orange.xml  TEST-Advanced_Xpaths.TC01_Startswith.xml  TEST-Alerts.AlertDemo.xml  TEST-CommonUtil.TC01_Login1.xml  TEST-CommonUtil.TestBrowser.xml  TEST-Day_001_Demo.TC01_Chrome.xml  TEST-Day_001_Demo.TC01_InterNet.xml  TEST-Day_001_Demo.TC01_Login.xml  TEST-Day_001_Demo.TC01_Login2.xml  TEST-Day_001_Demo.TC02_GitHub_Chrome.xml  TEST-Day_001_Demo.TC03_Driver_Navigate_Commands.xml  TEST-Day_001_Demo.TC03_Driver_Navigate_Forward.xml  TEST-Day_001_Demo.TC03_Login3.xml  TEST-Day_001_Demo.TC05_Driver_get.xml  TEST-Day_001_Demo.TC06_Driver_get_Commands.xml  TEST-Day_001_Demo.TC07_IE_Test.xml  TEST-Day_001_Demo.TC07_IEtestforDesiredCapabilities.xml  TEST-Day_002_Java.TC01_Frames.xml  TEST-Day_002_Java.TC01_Login.xml  TEST-Day_002_Java.TC01_Login_124.xml  TEST-Day_002_Java.TC01_Login_125.xml  TEST-Day_002_Java.TC02_Login_NonStatic_Example.xml  TEST-Day_002_Java.TC02_Login_Static.xml  TEST-Day_002_Java.TC03_Login_Static_Paarameters.xml  TEST-Day_002_Java.TC04_Login_NonStatic.xml  TEST-Day_002_Java.TC08_WebElement_isSelected.xml  TEST-Day_003_Locators.TC01_Xpath.xml  TEST-Day_003_Locators.TC01_cssSelector.xml  TEST-Day_003_Locators.TC01_id.xml  TEST-Day_003_Locators.TC02_name.xml  TEST-Day_003_Locators.TC03_xpath.xml  TEST-Day_003_Locators.TC04_linkText.xml  TEST-Day_003_Locators.TC07_className.xml  (+192 more)
Seleniumcode/OrangeHRM12/test-output/old/: index.html
Seleniumcode/OrangeHRM12/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Seleniumcode/OrangeHRM12/test-output/old/Failed suite [Suite101]/: index.html  main.html  methods-alphabetical.html  testng.xml.html
Seleniumcode/OrangeHRM12/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  testng.xml.html
Seleniumcode/OrangeHRM12/test-output/old/Suite/: BrowserTest.properties  Explicitwait.properties  Fluentwait.properties  SecondReport.properties  TC01_Mercury_FireFox.properties  Test1_MercuryTest.properties  Test1_Test2.properties  Test2Execution.properties  Test3Execution.properties  ThreadSleep.properties  classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Seleniumcode/OrangeHRM12/test-output/old/Suite1/: All_Test_Class_Files.properties  testng.xml.html  toc.html
Seleniumcode/OrangeHRM12/test-output/old/Suite100/: classes.html  index.html  testng.xml.html  toc.html
Seleniumcode/OrangeHRM12/test-output/old/Suite101/: index.html  methods.html  toc.html
Seleniumcode/OrangeHRM12/test-output/old/Suite2/: classes.html  groups.html  methods-alphabetical.html  test2.properties  testng.xml.html  toc.html
Seleniumcode/OrangeHRM12/test-output/old/Suite3/: testng.xml.html  toc.html
Seleniumcode/OrangeHRM12/test-output/old/TestSuite/: testng.xml.html
(+1008 files in other folders)
